{
  "name": "poke",
  "version": "1.0.0",
  "description": "anther data validate dsl",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Matrixbirds/poke.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Matrixbirds/poke/issues"
  },
  "homepage": "https://github.com/Matrixbirds/poke#readme",
  "dependencies": {
    "lodash": "^4.17.4"
  }
}
